spring.application.name=PaymentService
SERVER.PORT = 8001
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
instance.preferIpAddress= true

##DatabseConnection:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.username = ${USER_NAME}
spring.datasource.url = ${JDBC_URL}
spring.datasource.password = ${PASSWORD}


#Razorpay config



